DEFAULT_FROM_EMAIL="vfpogcustomerservice@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_HOST_PASSWORD="dusc qbjx raae wbpg"
EMAIL_HOST_USER="vfpogcustomerservice@gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
RAILWAY_COMPARISON_DB_HOST="dpg-d27ov3e3jp1c73fisd50-a"
RAILWAY_COMPARISON_DB_NAME="data2_txht"
RAILWAY_COMPARISON_DB_PASSWORD="8SviYZ7Z3cCHn91XwZTjfj5C9FqqZ6Go"
RAILWAY_COMPARISON_DB_PORT="5432"
RAILWAY_COMPARISON_DB_USER="data2_txht_user"

RAILWAY_DEFAULT_DB_HOST="dpg-d27ov3e3jp1c73fisd50-a"
RAILWAY_DEFAULT_DB_NAME="Data1"
RAILWAY_DEFAULT_DB_PASSWORD="Li3UZ0a9qHoEKrCWxYPMXMXbETerw2zv"
RAILWAY_DEFAULT_DB_PORT="5432"
RAILWAY_DEFAULT_DB_USER="data1_23n9_user"
SECRET_KEY="django-insecure-n_!-muy+9$*!f0j=sfyz44p%tf@5^6*-*8(q6$ecv8t=mj84--"
